# mybatis-plus-demo

./: pom.xml
src/main/java/com/mybatisplus/demo/: MybatisPlusDemoApplication.java
src/main/java/com/mybatisplus/demo/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java  MyBaseMapper.java
src/main/java/com/mybatisplus/demo/config/: MyBatisPlusConfig.java
src/main/java/com/mybatisplus/demo/consts/: DBDataSourceNameConsts.java
src/main/java/com/mybatisplus/demo/enums/: GenderType.java  GenderTypeEnum.java  LogicDeletedStatus.java  LogicDeletedStatusEnum.java  UserType.java  UserTypeEnum.java
src/main/java/com/mybatisplus/demo/incrementer/: CustomIdGenerator.java
src/main/java/com/mybatisplus/demo/mapper/: OrderMainMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/mybatisplus/demo/mapper/xml/: OrderMainMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/java/com/mybatisplus/demo/model/domain/: OrderMain.java  Product.java  User.java
src/main/java/com/mybatisplus/demo/mybatisplus/codegenerator/: MybatisPlusCodeGenerator.java
src/main/java/com/mybatisplus/demo/mybatisplus/enums/: MySqlMethod.java
src/main/java/com/mybatisplus/demo/mybatisplus/injector/: MyInjector.java
src/main/java/com/mybatisplus/demo/mybatisplus/metahandler/: MyMetaObjectHandler.java
src/main/java/com/mybatisplus/demo/mybatisplus/method/: GetByIdIgnoreLogicDeletedMethod.java
src/main/java/com/mybatisplus/demo/mybatisplus/typehandler/: MoneyTypeHandler.java
src/main/java/com/mybatisplus/demo/service/: OrderMainService.java  ProductService.java  UserService.java
src/main/java/com/mybatisplus/demo/service/impl/: OrderMainServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: schema-mysql.sql
src/test/java/com/mybatisplus/demo/test/: JsonTest.java  OrderMainServiceTest.java  ProductServiceTest.java  UserMapperTest.java  UserServiceTest.java
